spring.application.name=backTestTask

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
#Username for accessing the database
spring.datasource.username=sa
#Password for accessing the database (empty in this case)
spring.datasource.password=

#Formats SQL statements in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true
#Automatically updates the database schema based on the entity definitions
spring.jpa.hibernate.ddl-auto=update
